<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.mityc.jumbo.adsi</groupId>
		<artifactId>MITyCLib</artifactId>
		<version>1.1.7-SNAPSHOT</version>
	</parent>
	<artifactId>MITyCLibXADES</artifactId>
	<name>MITyCLibXAdES</name>
	<description>MITyCLibXADES es una librería que proporciona la funcionalidad necesaria para el manejo de ficheros con metadatos tipo XML, uso de certificados, y para la construcción de firmas electrónicas XAdES, así como para su validación. Todas las firmas generadas son de acuerdo a las especificaciones definidas por el ETSI (European Telecommunications Standards Institute).</description>

	<properties>
		<commons-lang.version>2.4</commons-lang.version>
		<xmlsec-1.4.2-ADS.version>1.1</xmlsec-1.4.2-ADS.version>
		<xalan.version>2.7.1</xalan.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
		    <groupId>xmlsec</groupId>
		    <artifactId>xmlsec</artifactId>
		    <version>1.4.2-ADSI</version>
		    <classifier>1.1</classifier>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibTSA</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibOCSP</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibTrust</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibCert</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>