# MITyCLib

./: .gitignore  .travis.yml  README.md  pom.xml
MITyCLibAPI/: pom.xml
MITyCLibAPI/src/main/java/es/mityc/javasign/: ConstantsAPI.java  EnumFormatoFirma.java
MITyCLibAPI/src/main/java/es/mityc/javasign/bridge/: ConfigurationException.java  ISignFacade.java  InvalidCertificateException.java  InvalidSignatureException.java  RevokedCertificateException.java  SignFactory.java  SigningException.java
MITyCLibAPI/src/main/java/es/mityc/javasign/certificate/: AbstractCertStatus.java  CertStatusException.java  ElementNotFoundException.java  ICertStatus.java  ICertStatusRecoverer.java  IOCSPCertStatus.java  IRecoverElements.java  IX509CRLCertStatus.java  OCSPResponderID.java  RevokedInfo.java  UnknownElementClassException.java
MITyCLibAPI/src/main/java/es/mityc/javasign/exception/: CopyFileException.java  SignMITyCException.java
MITyCLibAPI/src/main/java/es/mityc/javasign/i18n/: DictionaryUnknownException.java  I18nAddendumManager.java  I18nDefaultManager.java  I18nDumbManager.java  I18nFactory.java  II18nFactory.java  II18nManager.java  ManagerCached.java
MITyCLibAPI/src/main/java/es/mityc/javasign/io/: Base64Decoder.java  ByteArrayWrittable.java  ByteArrayWrittableInputStream.java  CharWrittable.java  DecoderInputStream.java  DecodingException.java  EmptyDecoder.java  IDecoder.java  IWriter.java  InjectableInputStream.java
MITyCLibAPI/src/main/java/es/mityc/javasign/pass/: IPassSecurity.java  NullPassSecurity.java  PBEFileSecurity.java  PBESecurity.java  PassSecurityException.java  PassSecurityFactory.java  ProtectPass.java
MITyCLibAPI/src/main/resources/bridge/: sign.properties
MITyCLibAPI/src/main/resources/i18n/dictionaries/: MITyCLibAPI.properties
MITyCLibAPI/src/main/resources/trust/: trust.properties
MITyCLibAPI/src/test/resources/i18n/: i18n.properties
MITyCLibAPI/src/test/resources/i18n/dictionaries/: TestAddendum.properties  TestAddendum_add.properties
MITyCLibCert/: pom.xml
MITyCLibCert/src/main/resources/: MITyC_KS.properties  mozilla.properties
MITyCLibCert/src/main/resources/i18n/dictionaries/: MITyCLibCert.properties
MITyCLibCert/src/main/resources/libs/iexplorer/: MITyCLibCertJNI_iexplorer.properties
MITyCLibCert/src/main/resources/libs/mozilla/: MITyCLibCertJNI_mozilla.properties
MITyCLibCert/src/main/resources/libs/mozilla/mac/: libfreebl3.dylib  libmozsqlite3.dylib  libnspr4.dylib  libnssdbm3.dylib  libnssutil3.dylib  libplc4.dylib  libplds4.dylib  libsoftokn3.dylib
MITyCLibCert/src/main/resources/libs/sunmscapimityc/: MITyCLibCertJNI_sunmscapimityc.properties
MITyCLibCert/src/test/resources/: MITyC_KS.properties  keystore  log4j.properties  mozilla.properties  testMozilla.properties
MITyCLibCert/src/test/resources/keystores/: usr0030.jks  usr0031.jce  usr0032.cer  usr0032.p12  usr0061.cer
MITyCLibCrypt/: pom.xml
MITyCLibCrypt/src/main/java/es/mityc/crypto/: ConstantsCrypto.java  CryptoManager.java  Utils.java
MITyCLibOCSP/: pom.xml
MITyCLibOCSP/src/main/resources/: OCSPServersInfo.xml  OCSPServersInfo.xsd  i18n_libreriaOCSP.properties  i18n_libreriaOCSP_en_EN.properties  i18n_libreriaOCSP_es_ES.properties
MITyCLibOCSP/src/main/resources/i18n/dictionaries/: MITyCLibOCSP.properties
MITyCLibOCSP/src/test/resources/: usr0032.cer
MITyCLibOCSP/src/test/resources/trust/: mytruster.properties  trust.properties
MITyCLibTSA/: pom.xml
MITyCLibTSA/src/main/resources/i18n/dictionaries/: MITyCLibTSA.properties
MITyCLibTSA/src/test/resources/: log4j.properties  testTSA.properties
MITyCLibTrust/: pom.xml
MITyCLibTrust/src/main/resources/i18n/dictionaries/: MITyCLibTrust.properties
MITyCLibTrust/src/main/resources/trust/: myTruster.properties  trust.properties
MITyCLibTrust/src/test/resources/: 0.xml  XAdES-X-CRL.xml  XL.xml
MITyCLibTrust/src/test/resources/samples/: Demo XAdES.cer  IAIK CaRA-DEMO CA.cer  IAIK CaRA-DEMO Intermediate 1 SIGN CA.cer  IAIK CaRA-DEMO Intermediate 1 SIGN CA.crl  IAIK CaRA-DEMO User CA.cer  IAIK CaRA-DEMO User CA.crl  XAdES-T.xml
MITyCLibTrust/src/test/resources/trust/: testTruster.properties  trust.properties
MITyCLibTrust/src/test/resources/trust/certs/: cert.cer
MITyCLibTrust/src/test/resources/trust/certs/issuers/: cacert.cer  causr.cer
MITyCLibTrust/src/test/resources/trust/ocsp/certs/: VA_pruebas.cer
MITyCLibTrust/src/test/resources/trust/tsa/certs/: TSA_cert.cer  tsa003.cer  tsa004.cer
MITyCLibXADES/: pom.xml
MITyCLibXADES/src/main/java/es/mityc/javasign/: ConstantsXAdES.java
MITyCLibXADES/src/main/resources/: despliegue.properties  i18n_libreriaXADES.properties  i18n_libreriaXADES_en_EN.properties  i18n_libreriaXADES_es_ES.properties
MITyCLibXADES/src/main/resources/despliegue/server/: local.properties  release.properties
MITyCLibXADES/src/main/resources/i18n/: catalog.properties  catalog_en.properties  catalog_es.properties
MITyCLibXADES/src/main/resources/i18n/dictionaries/: MITyCLibXAdES.properties
MITyCLibXADES/src/test/java/es/mityc/firmaJava/: TestIAKValidation.java  TestValidation.java  ValidationBase.java
MITyCLibXADES/src/test/resources/: log4j.properties
MITyCLibXADES/src/test/resources/IAIK/: BES.xml  XAdES-C-OCSP.xml  XAdES-X-OCSP-2.xml
MITyCLibXADES/src/test/resources/IAIK/samples/: IAIK CaRA-DEMO CA.crl  IAIK CaRA-DEMO CA.ocs  IAIK CaRA-DEMO Intermediate 1 SIGN CA.ocs  IAIK CaRA-DEMO User CA.ocs
MITyCLibXADES/src/test/resources/cliente_1_1_1/: BES.xml  T.xml  XL.xml
MITyCLibXADES/src/test/resources/cliente_1_2_2/: BES.xml  T.xml  XL.xml
MITyCLibXADES/src/test/resources/cliente_1_3_2/: BES.xml  T.xml  XL.xml
MITyCLibXADES/src/test/resources/examples/: ExampleToSign.xml  FicheroFirmadoXADESCaducado.xml  FicheroFirmadoXADESNoConfiable.xml  FicheroFirmadoXADESNoValido.xml  FicheroFirmadoXADESValido.xml
MITyCLibXADES/src/test/resources/issues/295/: 295.xml
MITyCLibXADES/src/test/resources/issues/299/: 299.xml  usr0061.p12
MITyCLibXADES/src/test/resources/trust/: trust.properties
(+1230 files in other folders)
