<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.mityc.jumbo.adsi</groupId>
	<artifactId>MITyCLib</artifactId>
	<version>1.1.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MITyCLib</name>
	<description>Parent POM</description>
	<licenses>
		<license>
			<distribution>Digital Signature CR</distribution>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.3.1</junit.version>
		<commons-loggin.version>1.1.1</commons-loggin.version>
		<bouncycastle.version>1.45</bouncycastle.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
	</properties>

	<repositories>
       <repository>
         <id>guillermo</id>
         <name>guillermo-repo</name>
         <url>http://maven.petalslink.com/repo</url>
       </repository>
    </repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-loggin.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- bouncycastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk16</artifactId>
				<version>${bouncycastle.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${bouncycastle.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bctsp-jdk16</artifactId>
				<version>${bouncycastle.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- All modules -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<version>${maven-compiler-plugin-version}</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>MITyCLibAPI</module>
		<module>MITyCLibCert</module>
		<module>MITyCLibCrypt</module>
		<module>MITyCLibTrust</module>
		<module>MITyCLibOCSP</module>
		<module>MITyCLibXADES</module>
		<module>MITyCLibTSA</module>
	</modules>
</project>
