<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.mityc.jumbo.adsi</groupId>
		<artifactId>MITyCLib</artifactId>
		<version>1.1.7-SNAPSHOT</version>
	</parent>
	<artifactId>MITyCLibCert</artifactId>
	<name>MITyCLibCert</name>
	<description>MITycLibCert es una librería que permite el acceso a almacenes de certificados. Estos accesos serán usados para realizar labores de criptografía como firma o comprobación de confianza. La librería cumple con el interfaz de acceso a almacenes definidos en MITyCLibAPI.</description>

	<properties>
		<jss.version>4.2.5</jss.version>
		<iaikPkcs11Wrapper.version>1.1.7</iaikPkcs11Wrapper.version>
		<DNIeJCAProvider.version>1.4</DNIeJCAProvider.version>
		<sunpcks11.version>1.0</sunpcks11.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>jss</artifactId>
			<version>${jss.version}</version>
		</dependency>

		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>iaikPkcs11Wrapper</artifactId>
			<version>${iaikPkcs11Wrapper.version}</version>
		</dependency>

		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>es.gob</groupId>
			<artifactId>DNIeJCAProvider</artifactId>
			<version>${DNIeJCAProvider.version}</version>
		</dependency>

		<dependency>
			<groupId>sun.security</groupId>
			<artifactId>sunpkcs11</artifactId>
			<version>${sunpcks11.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>