<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.mityc.jumbo.adsi</groupId>
		<artifactId>MITyCLib</artifactId>
		<version>1.1.7-SNAPSHOT</version>
	</parent>
	<artifactId>MITyCLibOCSP</artifactId>
	<name>MITyCLibOCSP</name>
	<description>MITycLibOCSP es una librería que permite la consulta del estado de los certificados mediante el protocolo OCSP (Online Certifate Status Protocol). La librería cumple con el interfaz de consulta de estados de certificados definido en MITyCLibAPI.</description>
	<properties>
		<commons-httpclient.version>3.0.1</commons-httpclient.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibTrust</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>