# Direccion SOAP de los servicios de validacion
soap.wsdladdress.consultafirma=http://localhost/FacturaE/services/ConsultaFirma
soap.wsdladdress.consultacontable=http://localhost/FacturaE/services/ConsultaContable
soap.wsdladdress.consultaformato=http://localhost/FacturaE/services/ConsultaFormato
